<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
        <title>Tórur Zachariasen</title>
        <style>
            :root {
                --color-surface-primary: #ffffff;
                --color-on-surface-primary: #000000;
                --color-on-surface-secondary: #555555;
                --color-on-surface-accent: #005500;

                --typography-weight-normal: 400;
                --typography-weight-bold: 700;
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --color-surface-primary: #000000;
                    --color-on-surface-primary: #eeeeee;
                    --color-on-surface-secondary: #cccccc;
                    --color-on-surface-accent: #aaffaa;
                }
            }

            *,
            *::before,
            *::after {
                box-sizing: border-box;
                margin: 0;
            }

            body {
                color: var(--color-on-surface-primary);
                background-color: var(--color-surface-primary);
                line-height: 1.25;
                -webkit-font-smoothing: antialiased;
                font-family: Helvetica, sans-serif;
                display: flex;
                flex-direction: row;
                padding-block: 2rem;
                margin-inline: auto;
                max-width: 64rem;
                min-height: 100dvh;
            }

            @media (max-width: 800px) {
                body {
                    flex-direction: column;
                    gap: 4rem;
                }
            }

            a {
                color: var(--color-on-surface-primary);
                text-decoration: none;
            }

            a:hover {
                color: var(--color-on-surface-accent);
            }

            input,
            button,
            textarea,
            select {
                font: inherit;
            }

            p,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                overflow-wrap: break-word;
            }

            p {
                text-wrap: pretty;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                text-wrap: balance;
            }

            h1 > a,
            h2 > a,
            h3 > a,
            h4 > a,
            h5 > a,
            h6 > a {
                color: inherit;
                text-decoration: none;
            }

            address {
                font-style: normal;
                margin-block-start: 1.5rem;
            }

            .name {
                font-size: 2rem;
                line-height: 1.2;
                color: var(--color-on-surface-primary);
                font-weight: var(--typography-weight-bold);
            }

            .role {
                font-size: 1.5rem;
                color: var(--color-on-surface-secondary);
                font-weight: var(--typography-weight-normal);
            }

            .icon {
                vertical-align: -10%;
            }

            .header {
                flex: 1;
                padding-inline: 2rem;
            }

            .content {
                flex: 2;
                display: flex;
                flex-direction: column;
                gap: 4rem;
                padding-block-start: 0.4375rem;
                padding-inline: 2rem;
            }

            .contact-list {
                list-style: none;
                padding: 0;
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }

            #about-me {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }

            .about-me-description {
                color: var(--color-on-surface-secondary);
            }

            #work,
            #education {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            .work-item,
            .education-item {
                display: flex;
                flex-direction: column;
                gap: 0.25rem;
            }

            .work-item-title,
            .education-item-title {
                color: var(--color-on-surface-secondary);
                font-weight: var(--typography-weight-bold);
            }

            .work-item-sub-title,
            .work-item-time,
            .education-item-sub-title,
            .education-item-time {
                color: var(--color-on-surface-secondary);
                font-weight: var(--typography-weight-normal);
            }
        </style>
    </head>
    <body>
        <header class="header">
            <h1 class="name">Tórur Zachariasen</h1>
            <h2 class="role">Software Developer</h2>
            <address class="contact">
                <ul class="contact-list">
                    <li>
                        <svg width="1em" height="1em" viewBox="0 0 32 32" class="icon">
                            <path
                                d="M4 12q0-3.264 1.6-6.016t4.384-4.352 6.016-1.632 6.016 1.632 4.384 4.352 1.6 6.016q0 1.376-0.672 3.2t-1.696 3.68-2.336 3.776-2.56 3.584-2.336 2.944-1.728 2.080l-0.672 0.736q-0.256-0.256-0.672-0.768t-1.696-2.016-2.368-3.008-2.528-3.52-2.368-3.84-1.696-3.616-0.672-3.232zM8 12q0 3.328 2.336 5.664t5.664 2.336 5.664-2.336 2.336-5.664-2.336-5.632-5.664-2.368-5.664 2.368-2.336 5.632z"
                                fill="currentcolor"
                            ></path>
                        </svg>
                        <span>Based in Copenhagen, Denmark</span>
                    </li>
                    <li>
                        <svg width="1em" height="1em" viewBox="0 0 24 24" class="icon">
                            <path
                                d="M5 4C4.44772 4 4 4.44772 4 5V19C4 19.5523 4.44772 20 5 20H12H13C13.5523 20 14 19.5523 14 19V5C14 4.44772 13.5523 4 13 4H5ZM5 22H12H13H19C20.6569 22 22 20.6569 22 19V9C22 7.34315 20.6569 6 19 6H16V5C16 3.34315 14.6569 2 13 2H5C3.34315 2 2 3.34315 2 5V19C2 20.6569 3.34315 22 5 22ZM19 20H15.8293C15.9398 19.6872 16 19.3506 16 19V8H19C19.5523 8 20 8.44772 20 9V19C20 19.5523 19.5523 20 19 20ZM7 14H5V16H7V14ZM8 14H10V16H8V14ZM13 14H11V16H13V14ZM17 14H19V16H17V14ZM19 10H17V12H19V10ZM5 10H7V12H5V10ZM10 10H8V12H10V10ZM11 10H13V12H11V10ZM7 6H5V8H7V6ZM8 6H10V8H8V6ZM13 6H11V8H13V6Z"
                                fill-rule="evenodd"
                                fill="currentcolor"
                            />
                        </svg>
                        <span
                            >Working at
                            <a href="https://veo.co" target="_blank" rel="noopener noreferrer"
                                >Veo</a
                            ></span
                        >
                    </li>
                    <li>
                        <a
                            href="mailto:torurz@protonmail.com"
                            target="_blank"
                            rel="noopener noreferrer"
                        >
                            <svg
                                width="1em"
                                height="1em"
                                viewBox="0 0 24 24"
                                fill="none"
                                class="icon"
                            >
                                <path
                                    d="M4 7.00005L10.2 11.65C11.2667 12.45 12.7333 12.45 13.8 11.65L20 7"
                                    stroke="currentcolor"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                />
                                <rect
                                    x="3"
                                    y="5"
                                    width="18"
                                    height="14"
                                    rx="2"
                                    stroke="currentcolor"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                />
                            </svg>
                            torurz@protonmail.com
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://github.com/torurz"
                            target="_blank"
                            rel="noopener noreferrer"
                        >
                            <svg width="1em" height="1em" viewBox="0 0 20 20" class="icon">
                                <g transform="translate(-140.000000, -7559.000000)">
                                    <g transform="translate(56.000000, 160.000000)">
                                        <path
                                            fill="currentcolor"
                                            d="M94,7399 C99.523,7399 104,7403.59 104,7409.253 C104,7413.782 101.138,7417.624 97.167,7418.981 C96.66,7419.082 96.48,7418.762 96.48,7418.489 C96.48,7418.151 96.492,7417.047 96.492,7415.675 C96.492,7414.719 96.172,7414.095 95.813,7413.777 C98.04,7413.523 100.38,7412.656 100.38,7408.718 C100.38,7407.598 99.992,7406.684 99.35,7405.966 C99.454,7405.707 99.797,7404.664 99.252,7403.252 C99.252,7403.252 98.414,7402.977 96.505,7404.303 C95.706,7404.076 94.85,7403.962 94,7403.958 C93.15,7403.962 92.295,7404.076 91.497,7404.303 C89.586,7402.977 88.746,7403.252 88.746,7403.252 C88.203,7404.664 88.546,7405.707 88.649,7405.966 C88.01,7406.684 87.619,7407.598 87.619,7408.718 C87.619,7412.646 89.954,7413.526 92.175,7413.785 C91.889,7414.041 91.63,7414.493 91.54,7415.156 C90.97,7415.418 89.522,7415.871 88.63,7414.304 C88.63,7414.304 88.101,7413.319 87.097,7413.247 C87.097,7413.247 86.122,7413.234 87.029,7413.87 C87.029,7413.87 87.684,7414.185 88.139,7415.37 C88.139,7415.37 88.726,7417.2 91.508,7416.58 C91.513,7417.437 91.522,7418.245 91.522,7418.489 C91.522,7418.76 91.338,7419.077 90.839,7418.982 C86.865,7417.627 84,7413.783 84,7409.253 C84,7403.59 88.478,7399 94,7399"
                                        ></path>
                                    </g>
                                </g>
                            </svg>
                            GitHub
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://linkedin.com/in/torurz"
                            target="_blank"
                            rel="noopener noreferrer"
                        >
                            <svg
                                width="1em"
                                height="1em"
                                viewBox="0 0 24 24"
                                fill="none"
                                class="icon"
                            >
                                <path
                                    d="M6.5 8C7.32843 8 8 7.32843 8 6.5C8 5.67157 7.32843 5 6.5 5C5.67157 5 5 5.67157 5 6.5C5 7.32843 5.67157 8 6.5 8Z"
                                    fill="currentcolor"
                                />
                                <path
                                    d="M5 10C5 9.44772 5.44772 9 6 9H7C7.55228 9 8 9.44771 8 10V18C8 18.5523 7.55228 19 7 19H6C5.44772 19 5 18.5523 5 18V10Z"
                                    fill="currentcolor"
                                />
                                <path
                                    d="M11 19H12C12.5523 19 13 18.5523 13 18V13.5C13 12 16 11 16 13V18.0004C16 18.5527 16.4477 19 17 19H18C18.5523 19 19 18.5523 19 18V12C19 10 17.5 9 15.5 9C13.5 9 13 10.5 13 10.5V10C13 9.44771 12.5523 9 12 9H11C10.4477 9 10 9.44772 10 10V18C10 18.5523 10.4477 19 11 19Z"
                                    fill="currentcolor"
                                />
                                <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M20 1C21.6569 1 23 2.34315 23 4V20C23 21.6569 21.6569 23 20 23H4C2.34315 23 1 21.6569 1 20V4C1 2.34315 2.34315 1 4 1H20ZM20 3C20.5523 3 21 3.44772 21 4V20C21 20.5523 20.5523 21 20 21H4C3.44772 21 3 20.5523 3 20V4C3 3.44772 3.44772 3 4 3H20Z"
                                    fill="currentcolor"
                                />
                            </svg>
                            LinkedIn
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://keys.openpgp.org/vks/v1/by-fingerprint/FE0141F917B80110A9C0CDC3CEE6B486ABD8140A"
                            target="_blank"
                            rel="noopener noreferrer"
                        >
                            <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none">
                                <path
                                    d="M15 9H15.01M15 15C18.3137 15 21 12.3137 21 9C21 5.68629 18.3137 3 15 3C11.6863 3 9 5.68629 9 9C9 9.27368 9.01832 9.54308 9.05381 9.80704C9.11218 10.2412 9.14136 10.4583 9.12172 10.5956C9.10125 10.7387 9.0752 10.8157 9.00469 10.9419C8.937 11.063 8.81771 11.1823 8.57913 11.4209L3.46863 16.5314C3.29568 16.7043 3.2092 16.7908 3.14736 16.8917C3.09253 16.9812 3.05213 17.0787 3.02763 17.1808C3 17.2959 3 17.4182 3 17.6627V19.4C3 19.9601 3 20.2401 3.10899 20.454C3.20487 20.6422 3.35785 20.7951 3.54601 20.891C3.75992 21 4.03995 21 4.6 21H6.33726C6.58185 21 6.70414 21 6.81923 20.9724C6.92127 20.9479 7.01881 20.9075 7.10828 20.8526C7.2092 20.7908 7.29568 20.7043 7.46863 20.5314L12.5791 15.4209C12.8177 15.1823 12.937 15.063 13.0581 14.9953C13.1843 14.9248 13.2613 14.8987 13.4044 14.8783C13.5417 14.8586 13.7588 14.8878 14.193 14.9462C14.4569 14.9817 14.7263 15 15 15Z"
                                    stroke="currentcolor"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                />
                            </svg>
                            PGP Key
                        </a>
                    </li>
                </ul>
            </address>
        </header>
        <main class="content">
            <section id="about-me">
                <h2><a href="#about-me">About me</a></h2>
                <p class="about-me-description">
                    Hi, I’m Tórur — though most call me Thor. I'm a software developer from Faroe
                    Islands, living in Copenhagen, Denmark. I spend my time building web
                    applications, working on both the frontend and backend. At the moment, I’m part
                    of the team at Veo, where I help people capture, watch, and analyze their
                    matches — by typing away on my keyboard.
                </p>
            </section>
            <section id="work">
                <h2><a href="#work">Work</a></h2>
                <article class="work-item">
                    <h3 class="work-item-title">Veo Technologies</h3>
                    <p class="work-item-sub-title">Software Engineer</p>
                    <p class="work-item-time">
                        <time datetime="2022-04">April 2022</time> – Present
                    </p>
                </article>
            </section>
            <section id="education">
                <h2><a href="#education">Education</a></h2>
                <article class="education-item">
                    <h3 class="education-item-title">University of Copenhagen</h3>
                    <p class="education-item-sub-title">Bachelor's degree in Computer Science</p>
                    <p class="education-item-time">
                        <time datetime="2019">2019</time> – <time datetime="2023">2023</time>
                    </p>
                </article>
            </section>
        </main>
    </body>
</html>
